# 2020年07月11日 17/47/37
# bochs配置文件
#==================================================================================================

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/opt/bochs-2.6.10/bios/BIOS-bochs-latest
vgaromimage: file=/opt/bochs-2.6.10/bios/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=os.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsrc.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

keyboard: keymap=/opt/bochs-2.6.10/gui/keymaps/x11-pc-us.map

gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
