# 2020年07月11日 17/47/37
# bochs配置文件
#==================================================================================================

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=D:\Bochs-2.6.10/BIOS-bochs-latest
vgaromimage: file=D:\Bochs-2.6.10/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=os.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsrc.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

keyboard: keymap=D:\Bochs-2.6.10\keymaps/x11-pc-us.map
